# CheapTrip

./: CheapTrip.sln
Backend/: Backend.csproj  Program.cs
Backend/Controllers/: StationController.cs
Backend/Properties/: launchSettings.json
Contracts/: Contracts.csproj  Station.cs  Trip.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Layout/: MainLayout.razor  Sidebar.razor
Frontend/Pages/: TripPlanner.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: StationService.cs
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
